using System;
using System.Collections;


namespace Collections
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList objectList = new ArrayList() { 1, 2, 3, 4, 5, 6, 7, 8, 9, "E", "n", "O", "T", "i", "K" };
            objectList.Remove("E");
            objectList.Remove("n");
            objectList.Remove("O");
            objectList.Remove("T");
            objectList.Remove("i");
            objectList.Remove("K");

            for (int i = 0; i < objectList.Count; i++)
            {
                Console.WriteLine(objectList[i]);
            }
            Console.WriteLine("\n");
            ArrayList obgectlist2 = new ArrayList() { "E", "O", "T", "K" };
            foreach (object o2 in obgectlist2)
            {
                Console.WriteLine(o2);
            }
            Console.ReadLine();
        }
    }
}